<div class="translate-welcome" style="font-size: 12pt;">
	<div class="row">
		<div class="span12">
			<h2 class="page-header">Welcome to Translation Manager</h2>
			<p>
				Thank you for installing Translation Manager. Before you can start using all the wonderful translation tools you 
                now have, you will need to take a few simple steps.
			</p>
			<h3 class="page-header">Getting Started</h3>
			<p>
			</p>
		</div>
	</div>
	<div class="row">

		<div class="span6">
			<h4 class="page-header">Create a translation set</h4>
			<p>
			Where translated content comes from and goes to is contolled via translation sets. Before you 
			can do any translations you will need to go and create a translation set.
			</p>
			<p>
			<a href="/umbraco/#/settings/sets/setEdit/-1" class="btn btn-info" target="_top">Create a translation set</a>
			</p>	
		</div>
		<div class="span6">
			<h4 class="page-header">Grant access to the Translation Manager section</h4>
			<p>
			In order to see and manage translation jobs, a user will need to have access to the Translation Manager section 
			in Umbraco. 
			</p>
			<p>
			Go to the user in the Users section and add the Translation Manager section to the relevant users.
			</p>
			<p>
			You can also add the Translator section, if you want your translators to translate the content within Umbraco.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<h3 class="page-header">More</h3>
			<p>
			For
			more information, please see the <a href="http://jumoo.co.uk/tp/forums" target="_blank">package forums</a>, 
			and please do give us some <a href="http://jumoo.co.uk/tp/feedback" target="_blank">feedback</a> on how you find using
            Translation Manager.
			</p>
		</div>
	</div>
</div>
